{
  "name": "nextjs-farter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.46.0",
    "@blueprintjs/datetime": "^3.23.5",
    "@blueprintjs/popover2": "^0.11.0",
    "@blueprintjs/table": "^3.8.34",
    "@headlessui/react": "^1.2.0-e56dd07",
    "@heroicons/react": "^1.0.1",
    "@nivo/bar": "^0.71.0",
    "@nivo/core": "^0.71.0",
    "@nivo/line": "^0.71.0",
    "@nivo/pie": "^0.71.0",
    "@popperjs/core": "^2.9.2",
    "@prisma/client": "^2.28.0",
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-accessible-icon": "^0.0.15",
    "@radix-ui/react-accordion": "^0.0.17",
    "@radix-ui/react-avatar": "^0.0.14",
    "@radix-ui/react-checkbox": "^0.0.16",
    "@radix-ui/react-collapsible": "^0.0.16",
    "@radix-ui/react-dialog": "^0.0.19",
    "@radix-ui/react-dropdown-menu": "^0.0.22",
    "@radix-ui/react-hover-card": "^0.0.3",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-id": "^0.0.6",
    "@radix-ui/react-label": "^0.0.14",
    "@radix-ui/react-menu": "^0.0.21",
    "@radix-ui/react-polymorphic": "^0.0.12",
    "@radix-ui/react-popover": "^0.0.19",
    "@radix-ui/react-progress": "^0.0.14",
    "@radix-ui/react-radio-group": "^0.0.18",
    "@radix-ui/react-scroll-area": "^0.0.15",
    "@radix-ui/react-separator": "^0.0.14",
    "@radix-ui/react-slot": "^0.0.12",
    "@radix-ui/react-tabs": "^0.0.15",
    "@radix-ui/react-toggle": "^0.0.9",
    "@radix-ui/react-toggle-group": "^0.0.10",
    "@radix-ui/react-toolbar": "^0.0.13",
    "@radix-ui/react-tooltip": "^0.0.20",
    "@react-aria/focus": "^3.4.0",
    "@react-aria/meter": "^3.1.2",
    "@react-aria/radio": "^3.1.4",
    "@react-aria/searchfield": "^3.1.4",
    "@react-aria/visually-hidden": "^3.2.2",
    "@stitches/react": "^0.2.2",
    "@supabase/ui": "^0.27.3",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tailwindcss/ui": "^0.7.2",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dequal": "^2.0.2",
    "dom4": "^2.1.6",
    "fetch": "^1.1.0",
    "framer-motion": "^4.1.17",
    "fs": "^0.0.1-security",
    "fuse.js": "^6.4.6",
    "immer": "^9.0.3",
    "install": "^0.13.0",
    "ioredis": "^4.27.5",
    "jose": "^1.28.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.27.0",
    "namor": "^2.0.3",
    "next": "10.2.3",
    "next-auth": "^3.27.3",
    "next-themes": "0.0.14",
    "normalize.css": "^8.0.1",
    "npm": "^7.18.1",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.1",
    "randomstring": "^1.2.1",
    "react": "17.0.2",
    "react-aria": "^3.8.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-hot-toast": "^2.0.0",
    "react-popper": "^2.2.5",
    "react-stately": "^3.7.0",
    "react-table": "^7.7.0",
    "react-tabulator": "^0.15.0",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.6",
    "request": "^2.88.2",
    "rxjs": "^7.2.0",
    "save": "^2.4.0",
    "serialize-javascript": "^6.0.0",
    "shortid": "^2.2.16",
    "slugify": "^1.5.3",
    "swr": "^0.5.6",
    "typescript": "^4.3.4",
    "ua-parser-js": "^0.7.28",
    "use-debounce": "^6.0.1",
    "use-immer": "^0.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^1.15.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "prettier": "2.3.2",
    "prisma": "^2.28.0",
    "tailwindcss": "^2.0.4"
  }
}
